# opencart_cucumber_framework

./: .classpath  .project  pom.xml
Features/: Login.feature  LoginDDT.feature  LoginDDTExcel.feature
reports/: myreport.html  myreport.json
resources/: config.properties  log4j2.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DataReader.java
testData/: Opencart_LoginData.xlsx
